<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Servicios</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header class="header">
      <div class="logo">
        <img class="imgLogo" src="../Recursos/logotransparente2.png" alt="BOCCAS"> 
      </div> 
       
        <div>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <h1>BOCCAS</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./nosotros.html">Nosotras</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./turnos.html">Turnos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
                
              </ul>
            </div>
          </nav>       

        </div>
    
    </header>
    <main class="servicios"> 
      <div class="card">
        <div class="face front">
            <img src="../iconos/dolor-de-muelas1.png" alt="">
            <h3>Odontologia Geneal</h3>
        </div>
        <div class="face back">
            <h3>Odontologia General</h3>
            <p>En tu primera consulta, te realizaremos un examen clínico y radiográfico de manera exhaustiva y precisa.
              Luego se confeccionará una ficha con tus antecedentes bucales, historia clínica, que permitirá identificar tu estado actual. Te explicaremos todo sobre el tratamiento más aconsejable.</p>
            <div class="link">
                <a href="#">Detalles</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="../iconos/tirantes.png" alt="Estetica">
            <h3>Estetica Dental</h3>
        </div>
        <div class="face back">
            <h3>Estetica Dental</h3>
            <p>La Cosmética Dental es la Ciencia y el Arte de mejorar su sonrisa. Una bella sonrisa tiene numerosos efectos sobre la confianza, autoestima y relaciones personales. Los procedimientos de Cosmética más comunes incluyen Blanqueamientos, Carillas, Coronas, Ortodoncia con Brackets Estéticos, Implantes.</p>
            <div class="link">
                <a href="#">Detalles</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="../iconos/labios1.png" alt="Belleza">
            <h3>Belleza</h3>
        </div>
        <div class="face back">
            <h3>Belleza</h3>
            <p>La bioestimulación facial con plasma rico en plaquetas o PRP, es un tratamiento médico-estético que estimula la regeneración de colágeno y la elastina perdidos con el paso de los años y ayuda a combatir la flacidez, el envejecimiento prematuro del rostro, cuello, escote y manos, define el marco facial, suaviza las cicatrices, ojeras, estrías, flacidez, revitaliza la zona capilar, entre otros.</p>
            <div class="link">
                <a href="#">Detalles</a>
            </div>
        </div>
    </div>
      
       
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
              <div class="links">
                <h2>Horarios</h2>
                <P>Lunes a viernes de 9 a 18 hs</P>
              </div>
            </div>
            <div class="footer-row">
              <div class="links">
                <h2>Ubicacion</h2>
                <P>Ayacucho 330- Nueva Córdoba</P>
              </div>
            </div>
            <div class="footer-row">
              <div class="links">
                <h2>Contacto</h2>
                <P>Tel: (0351)523346</P>
                <div class="whatsapp">
                  <a  href="#" class="fab fa-whatsapp"></a>
    
                </div>        
              </div>
            </div>
            <div class="footer-row">
              <div class="links">
                <h2>Siguenos</h2>
                <p>Nuestras Redes</p>
                <div class="redesSociales">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-instagram"></a>
                </div>
              </div>
            </div>
    
          </div>
          
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    
</body>
</html>